{
  "name": "jsdiff",
  "version": "1.0.0",
  "description": "",
  "main": "prettier.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff": "^5.0.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
